<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        
        a {
            text-decoration: none;
            color: #007bff; /* cor azul */
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .card-text {
            color: #6c757d; /* cor cinza para o texto do artigo */
        }
        
        .btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #0056b3; /* escurece um pouco ao passar o mouse */
        }
        
        .card-img-top {
            max-width: 20%;
            height: auto;
            margin-top: 10px;
            border-radius: 4px;
        }
        
        @media (max-width: 768px) {
            li {
                padding: 15px;
            }
        }
    </style>
  </head>
  <body>
    <h1>Top News</h1>
    {% if error %}
        <p>{{ error }}</p>
    {% else %}
        <ul>
            {% for article in data.articles %}
                <li>
                    <a target="_blank">{{ article.title }}</a>
                    <p class="card-text">{{article.description|truncatechars:150}}</p>
                    <a href="{{ article.url }}" target="blank" class="btn btn-primary">Read</a>
                    <br>
                    {% if article.urlToImage %}
                        <img src="{{ article.urlToImage }}" class="card-img-top" alt="{{ article.source.name }}">
                    {% else %}
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpnHyB6mb44miznJx2b6BQVqNaQyovERnnNQ&s" class="card-img-top" alt="Default Image">
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% endif %}
  </body>
</html>